{
  "id": "cyrene-exam-paper",
  "version": "1.2.1",
  "defaultEnabled": true,
  "entry": "index.ts",
  "autoInject": true,
  "dependencies": [
    "obsidian_list_files",
    "obsidian_search",
    "obsidian_read_file",
    "obsidian_read_section",
    "obsidian_edit",
    "obsidian_open_note"
  ]
}